<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VentanaEmpleadoController">
   <children>
      <JFXButton fx:id="btnActualizar" layoutX="14.0" layoutY="399.0" onAction="#ActualizarTickets" style="-fx-background-color: #00838f;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="ttvTickets" layoutX="7.0" layoutY="133.0" prefHeight="259.0" prefWidth="643.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00838f" height="128.0" layoutX="3.0" layoutY="1.0" stroke="#00838f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="652.0">
         <effect>
            <Blend />
         </effect>
      </Rectangle>
      <JFXButton fx:id="btnDesconectar" layoutX="440.0" layoutY="399.0" onAction="#Desconectar" prefHeight="29.0" prefWidth="204.0" style="-fx-background-color: #00838f;" text="Desconectar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </JFXButton>
      <Label fx:id="lblNombreEmpleado" layoutX="137.0" layoutY="90.0" prefHeight="25.0" prefWidth="215.0" text="Jose Luis" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnReporte" layoutX="14.0" layoutY="90.0" onAction="#SolicitarReporte" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #4fb3bf;" text="Solicitar Reporte">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="txfTicketID" focusColor="#4fb3bf" labelFloat="true" layoutX="428.0" layoutY="72.0" prefHeight="45.0" prefWidth="142.0" promptText="Digite un ID de ticket" unFocusColor="WHITE" />
      <JFXButton fx:id="btnAtender" layoutX="583.0" layoutY="88.0" onAction="#AtenderTicket" prefHeight="29.0" prefWidth="61.0" style="-fx-background-color: #4fb3bf;" text="Atender">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </JFXButton>
      <Label layoutX="19.0" layoutY="14.0" text="TICKETS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="98.0" layoutY="399.0">
         <image>
            <Image url="@../update.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
